<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (Multiple Connections)' inline='true' name='federated.05z2bwf1a9wika10unyoo1wq6a50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds-1 airbnb' name='excel-direct.1mt2m7h01dwycu1cjx92p0bi4hsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahmooooodie/Desktop/DS1-Final Project/ds-1 airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ds-2 Financial Sample' name='excel-direct.0kss0kx021br0k1cvwzy41cp6vk1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahmooooodie/Desktop/DS1-Final Project/ds-2 Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ds-4 PlusEarthquakes_1900-2013' name='excel-direct.1arxt34006ok4515lfdd308pe3zc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahmooooodie/Desktop/DS1-Final Project/ds-4 PlusEarthquakes_1900-2013.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ds-6 Sales Analysis Report' name='excel-direct.19b8u1f1dfeosa1gksdfp084ni0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahmooooodie/Desktop/DS1-Final Project/ds-6 Sales Analysis Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ds-5 covid_19' name='textscan.1gfqgwz07yso0w1b8leom0o8m7p3'>
            <connection class='textscan' directory='/Users/mahmooooodie/Desktop/DS1-Final Project' filename='ds-5 covid_19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mt2m7h01dwycu1cjx92p0bi4hsq' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='string' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_61502291849121792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Price],[Beds])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_61502291849756673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Price],[Number Of Reviews])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <group caption='Map Labels' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' />
            <groupfilter function='member' level='[Zipcode]' member='10469' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Brooklyn&quot;' />
            <groupfilter function='member' level='[Zipcode]' member='11230' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Manhattan&quot;' />
            <groupfilter function='member' level='[Zipcode]' member='10119' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Queens&quot;' />
            <groupfilter function='member' level='[Zipcode]' member='11367' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Staten Island&quot;' />
            <groupfilter function='member' level='[Zipcode]' member='10306' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (Multiple Connections)' name='federated.05z2bwf1a9wika10unyoo1wq6a50' />
          </datasources>
          <datasource-dependencies datasource='federated.05z2bwf1a9wika10unyoo1wq6a50'>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Property Type:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Property Type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Property Type:nk]' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05z2bwf1a9wika10unyoo1wq6a50].[cnt:Property Type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05z2bwf1a9wika10unyoo1wq6a50].[__tableau_internal_object_id__].[cnt:AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100:qk]</rows>
        <cols>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00a699' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (Multiple Connections)' name='federated.05z2bwf1a9wika10unyoo1wq6a50' />
          </datasources>
          <datasource-dependencies datasource='federated.05z2bwf1a9wika10unyoo1wq6a50'>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05z2bwf1a9wika10unyoo1wq6a50].[__tableau_internal_object_id__].[cnt:AirBnB!NYC_FD4D3FB237AA492C800066E5720FA100:qk]</rows>
        <cols>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Price by Neighborhood and Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (Multiple Connections)' name='federated.05z2bwf1a9wika10unyoo1wq6a50' />
          </datasources>
          <datasource-dependencies datasource='federated.05z2bwf1a9wika10unyoo1wq6a50'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Room Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[avg:Price:qk]' />
              <lod column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Neighbourhood:nk]</rows>
        <cols>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visualization of Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (Multiple Connections)' name='federated.05z2bwf1a9wika10unyoo1wq6a50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05z2bwf1a9wika10unyoo1wq6a50'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Zipcode:ok]'>
            <groupfilter from='10001' function='range' level='[none:Zipcode:ok]' to='11694' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[sum:Price:qk]' />
              <lod column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Zipcode:ok]' />
              <geometry column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05z2bwf1a9wika10unyoo1wq6a50].[Latitude (generated)]</rows>
        <cols>[federated.05z2bwf1a9wika10unyoo1wq6a50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Beds Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (Multiple Connections)' name='federated.05z2bwf1a9wika10unyoo1wq6a50' />
          </datasources>
          <datasource-dependencies datasource='federated.05z2bwf1a9wika10unyoo1wq6a50'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column-instance column='[Beds]' derivation='Count' name='[cnt:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Beds:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05z2bwf1a9wika10unyoo1wq6a50].[cnt:Beds:qk]</rows>
        <cols>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Beds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Review Scores Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (Multiple Connections)' name='federated.05z2bwf1a9wika10unyoo1wq6a50' />
          </datasources>
          <datasource-dependencies datasource='federated.05z2bwf1a9wika10unyoo1wq6a50'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Review Scores Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05z2bwf1a9wika10unyoo1wq6a50].[avg:Price:qk]</rows>
        <cols>[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Line Chart for Host Since'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (Multiple Connections)' name='federated.05z2bwf1a9wika10unyoo1wq6a50' />
          </datasources>
          <datasource-dependencies datasource='federated.05z2bwf1a9wika10unyoo1wq6a50'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' forecast-column-base='[cnt:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[tmn:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05z2bwf1a9wika10unyoo1wq6a50].[tmn:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05z2bwf1a9wika10unyoo1wq6a50].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05z2bwf1a9wika10unyoo1wq6a50].[fVal:cnt:Number of Records:qk]</rows>
        <cols>[federated.05z2bwf1a9wika10unyoo1wq6a50].[tmn:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interior Entrance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='5' is-scaled='1' param='/Users/mahmooooodie/Downloads/entrance.jpeg' type-v2='bitmap' w='98888' x='556' y='920'>
          </zone>
        </zone>
        <zone h='10331' id='6' type-v2='dashboard-object' w='6265' x='70708' y='41722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02750115-EC6C-4B9F-90C0-C7B113D742B5}&quot;'>
            <button-visual-state>
              <image-path>/Users/mahmooooodie/Downloads/red-rounded-elbow-up-right-arrow.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8477' id='7' type-v2='dashboard-object' w='4394' x='62327' y='42517'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0382F607-5476-484C-AD25-A505463F7A8A}&quot;'>
            <button-visual-state>
              <image-path>/Users/mahmooooodie/Downloads/red-rounded-elbow-up-right-arrow.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18278' id='8' type-v2='dashboard-object' w='10578' x='44752' y='66623'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CE67A5A-FCB6-4925-ADE4-5102A738D006}&quot;'>
            <button-visual-state>
              <image-path>/Users/mahmooooodie/Downloads/red-up arrow.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11656' id='9' type-v2='dashboard-object' w='8299' x='23434' y='17748'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CE67A5A-FCB6-4925-ADE4-5102A738D006}&quot;'>
            <button-visual-state>
              <image-path>/Users/mahmooooodie/Downloads/red-up arrow.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6887' id='10' type-v2='text' w='10415' x='68755' y='35099'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc642d' fontname='Tableau Bold' fontsize='12'>Top 3 Property/</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fc642d' fontname='Tableau Bold' fontsize='12'>Room Types</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Page Airbnb'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' param='/Users/mahmooooodie/Desktop/Screen Shot 2023-10-09 at 4.25.38 PM.png' type-v2='bitmap' w='98888' x='556' y='920'>
          </zone>
        </zone>
        <zone h='16424' id='5' is-scaled='1' param='/Users/mahmooooodie/Downloads/airbnblogo.png' type-v2='bitmap' w='23759' x='2766' y='4238' />
        <zone h='6887' id='6' type-v2='dashboard-object' w='4475' x='52238' y='62384'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CE67A5A-FCB6-4925-ADE4-5102A738D006}&quot;'>
            <button-visual-state>
              <image-path>/Users/mahmooooodie/Downloads/doorbell.png</image-path>
              <tooltip-text>Ring the bell before entering.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6887' id='7' type-v2='text' w='11229' x='27339' y='10728'>
          <formatted-text>
            <run fontcolor='#ff5a5f' fontname='Tableau Bold' fontsize='12'>of New York City</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89670' id='3' name='Count of Property Type' w='49349' x='651' y='9270'>
          </zone>
          <zone h='89670' id='5' name='Count of Room Type' w='49349' x='50000' y='9270'>
          </zone>
          <zone forceUpdate='true' h='8210' id='7' type-v2='text' w='98698' x='651' y='1060'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#fc642d' fontname='Tableau Bold' fontsize='20'>Top 3 Property/ Room Types</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
